PORT=3000
MONGO_URL=mongodb+srv://sanyam4590:Nqf0eks3lENNVWcT@cluster0.dkp0e.mongodb.net/ecommerce
JWT_SECRET=abcdefgh12345
BRAINTREE_MERCHANT_ID=g68p6448yms7gp5q
BRAINTREE_PUBLIC_KEY=yx4h5p95jqvtry9t
BRAINTREE_PRIVATE_KEY=99516378952c2f47196034d9dcbee871
